{
    "name": "DST Password Generator",
    "description": "Extension use to generate string and secure password",
    "version": "1.0.0",
    "manifest_version": 2,
    "background": {
        "scripts":[
            "background.js"
        ]
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "browser_action": {       
        "default_icon": {               
            "48": "image/logo.png"    
          },
        "default_title": "DST Password Generator",
        "default_popup": "index.html"
      }       
  }