{
    "name": "AIB-DST Password Generator",
    "description": "Extension use to generate string and secure password",
    "version": "1.0.2",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": {               
            "16": "/image/logo-one.png",
            "48": "/image/logo-two.png",
            "128": "/image/logo-three.png"    
          }
      },
      "icons": {
        "16": "/image/logo-one.png",
        "48": "/image/logo-two.png",
        "128": "/image/logo-three.png"  
      }   
}